	ML_IMAGE_WIDTH_INT32 = 720
	ML_IMAGE_HEIGHT_1_INT32 = 487
	ML_IMAGE_HEIGHT_2_INT32 = 0
	ML_IMAGE_PACKING_INT32 = ML_PACKING_8
	ML_IMAGE_SAMPLING_INT32 = ML_SAMPLING_444
	ML_IMAGE_COMPRESSION_INT32 = ML_COMPRESSION_UNCOMPRESSED
	ML_IMAGE_COLORSPACE_INT32 = ML_COLORSPACE_RGB_601_FULL
	ML_IMAGE_ROW_BYTES_INT32 = 0
	ML_IMAGE_SKIP_PIXELS_INT32 = 0
	ML_IMAGE_SKIP_ROWS_INT32 = 0
	ML_IMAGE_ORIENTATION_INT32 = ML_ORIENTATION_TOP_TO_BOTTOM
	ML_IMAGE_TEMPORAL_SAMPLING_INT32 = ML_TEMPORAL_SAMPLING_FIELD_BASED
	ML_IMAGE_INTERLEAVE_MODE_INT32 = ML_INTERLEAVE_MODE_INTERLEAVED
	ML_IMAGE_DOMINANCE_INT32 = ML_DOMINANCE_F1
	ML_VIDEO_TIMING_INT32 = ML_TIMING_525
	ML_VIDEO_COLORSPACE_INT32 = ML_COLORSPACE_CbYCr_601_HEAD
	ML_VIDEO_PRECISION_INT32 = 8
	ML_VIDEO_SAMPLING_INT32 = ML_SAMPLING_422
	ML_VIDEO_START_X_INT32 = 1
	ML_VIDEO_START_Y_F1_INT32 = 20
	ML_VIDEO_START_Y_F2_INT32 = 283
	ML_VIDEO_WIDTH_INT32 = 720
	ML_VIDEO_HEIGHT_F1_INT32 = 244
	ML_VIDEO_HEIGHT_F2_INT32 = 243
